# BursaryManagementAPI

./: BursaryManagementAPI.sln
BursaryManagementAPI/: ApplicationDbContext .cs  BursaryManagementAPI.csproj  BursaryManagementAPI.http  Program.cs  SecureEndpointAuthRequirementFilter.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BursaryManagementAPI/ApplicationModels/: UniversityADO.cs  UniversityAllocation.cs
BursaryManagementAPI/Authentication/: ApplicationDbContext .cs  UserManager.cs
BursaryManagementAPI/Controllers/: AdminController.cs  AuthController.cs  InstitutionController.cs  InstitutionDetailsController.cs  StudentFundRequestController.cs  UniversityFundRequestController.cs  UploadDocumentController.cs  WeatherForecastController.cs  status.cs
BursaryManagementAPI/DataAccess/: DBManager.cs
BursaryManagementAPI/DataAccess/DAO/: ContactsDAO.cs  UniversityDAO.cs  UserDAO.cs
BursaryManagementAPI/DataAccess/models/: BBDAllocation.cs  Province.cs  University.cs  UniversityFundAllocation.cs  UniversityFundRequest.cs
BursaryManagementAPI/Migrations/: 20240217120008_Initial.Designer.cs  20240217120008_Initial.cs  20240218074502_Initial.Designer.cs  20240218074502_Initial.cs  20240218192945_SeedRoles.Designer.cs  20240218192945_SeedRoles.cs  20240219075238_INIT.Designer.cs  20240219075238_INIT.cs  ApplicationDbContextModelSnapshot.cs
BursaryManagementAPI/Models/: StudentFundRequest.cs  UploadDocument.cs
BursaryManagementAPI/Models/DTO/: LoginDTO.cs  RegisterDTO.cs  StudentFundRequest.cs  UniversityAllocation.cs  UploadDocument.cs
BursaryManagementAPI/Models/DataModels/: ApplicationRole.cs  ApplicationUser.cs  BBDAllocation.cs  ContactDetails.cs  Document.cs  DocumentType.cs  Province.cs  University.cs  UniversityFundAllocation.cs  UniversityFundRequest.cs  (+2 more)
BursaryManagementAPI/Properties/: launchSettings.json  serviceDependencies.BursaryManagementAPI - Web Deploy.json
DataAccess/: AdminDAL.cs  ApplicationDbContext .cs  ContactsDAL.cs  DataAccess.csproj  StudentFundRequestDAL.cs  UniverityDAL.cs  UniversityDAL.cs  UploadDocumentDAL.cs  UserDAL.cs
DataAccess/Entity/: AllocationDetails.cs  BBDAllocation.cs  ContactDetails.cs  CreateStudentFundRequestForNewStudent.cs  ExistingStudent.cs  Province.cs  StudentFundRequest.cs  University.cs  UniversityFundRequest.cs  UniversityRequest.cs  UpdateStudentFundRequest.cs  User.cs
DataAccess/EntityModels/: BBDAllocation.cs  UniversityFundAllocation.cs  UploadDocument.cs  UserRole.cs
(+30 files in other folders)
